#----URLs--------#
URL=https://emircom-edc-testing.easyngo.com/
LoginURL=https://emircom-edc-testing.easyngo.com/login/
ForgerPwdURL=https://emircom-edc-testing.easyngo.com/forgot_password/
MailNatorURL=https://www.mailinator.com/v4/public/inboxes.jsp?trialshow=true

#----credentails-#
ValidUsr=newcss
ValidPwd=Qatest@123
SecurityUsr=link457@
SecurityPwd=Qatest@123
CashierUsr=gowtham07
CssMailid=newcss@mailinator.com
InvalidMailid=ranjith701@gmail.com
InvalidUsr=newwcsss
InvalidPwd=Qatest@12323
PwNotmatch1=123456
PwNotmatch2=1234
Pwtoocommon1=123456789
pwtoocommon2=123456789
Newpwd1=7172002@Rana
Newpwd2=7172002@Rana
OldPwd1=Qatest@123
OldPwd2=Qatest@123
Newfn=Ranjith
Newln=Kumar
Newmailid=ranjith7021@gmail.com
Oldfn=newcss
Oldln=env
FinanceUsr=Mohamd

#----file path---#
Path=C:\\Users\\ranjithkumar.sivakum\\eclipse-workspace\\Emircom\\testdata\\TestDatas.xls

#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=no

#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=no

#----Rerun failed cases---#
Rerunfailedcases=no

#----File Paths---#
profilimgpath=C:\\Users\\ranjithkumar.sivakum\\Pictures\\pic.jpg
FilePath=C:\\Users\\ranjithkumar.sivakum\\Downloads\\hgtftuc.pdf

#----Tri filenumbers---#
Tri5=1234005
Tri4=1234004
Tri3=1234003
Tri2=1234002

#----DOB----#
Age21=03-06-2002
Age31=08-09-1992
Age19=17-04-2000
Age120=01-03-1903
Age03=02-07-2020


#---Address--#
Add1=No.3B, VOC st 
Add2=Sanatorium Chennai
Pincode=600047


#---Card Details---#
CardHolderName=Ranjith
CardNumber=5555555555554444
Month=09
Year=2027
CVV=123


Remarks=Not Satisfied


#---File Download Path---#
Download=\\src\\main\\resources\\Downloads





 